<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake!</title>
    <link rel="icon" href="logo.png">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: #222222;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .score {  
            color: white;
            font-family: Bahnschrift, sans-serif;
            text-align: center;
            font-size: 30px;
        }

        .snake {
            background-color: white;
            border: .25vmin solid #222222;
        }

        .food {
            background-color: #ff392e;
            border: .25vmin transparent black;
            border-radius: 50%;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>